{
  "domain": "tewke",
  "name": "Tewke",
  "codeowners": ["@tewke"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tewke/hacs-integration",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tewke/hacs-integration/issues",
  "requirements": ["pytewke>=0.1.0"],
  "version": "0.1.0",
  "zeroconf": ["_tewke._tcp.local."]
}
